library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity driver7seg is
    Port (
        clk     : in STD_LOGIC;  
        Din     : in STD_LOGIC_VECTOR (15 downto 0); 
        an      : out STD_LOGIC_VECTOR (3 downto 0); 
        seg     : out STD_LOGIC_VECTOR (0 to 6);     
        dp_in   : in STD_LOGIC_VECTOR (3 downto 0);  
        dp_out  : out STD_LOGIC;                     
        rst     : in STD_LOGIC                       
    );
end driver7seg;

architecture Behavioral of driver7seg is
    signal clk1kHz : STD_LOGIC;
    signal state   : STD_LOGIC_VECTOR(16 downto 0) := (others => '0');
    signal addr    : STD_LOGIC_VECTOR(1 downto 0) := "00";
    signal digit   : STD_LOGIC_VECTOR(3 downto 0);
begin

    process(clk, rst)
    begin
        if rst = '1' then
            state <= (others => '0');
        elsif rising_edge(clk) then
            if state = '1' & X"869F" then  
                state <= (others => '0');
            else
                state <= state + 1;
            end if;
        end if;
    end process;

    clk1kHz <= state(16);  

    process(clk1kHz)
    begin
        if rising_edge(clk1kHz) then
            addr <= addr + 1;
        end if;
    end process; 
       
    process(addr)
    begin
        case addr is
            when "00" => an <= "0111";  
            when "01" => an <= "1011";  
            when "10" => an <= "1101";  
            when "11" => an <= "1110";  
            when others => an <= "1111";
        end case;
    end process;

    process(addr, Din, dp_in)
    begin
        case addr is
            when "00" =>
                digit   <= Din(15 downto 12);
                dp_out  <= not dp_in(3);
            when "01" =>
                digit   <= Din(11 downto 8);
                dp_out  <= not dp_in(2);
            when "10" =>
                digit   <= Din(7 downto 4);
                dp_out  <= not dp_in(1);
            when "11" =>
                digit   <= Din(3 downto 0);
                dp_out  <= not dp_in(0);
            when others =>
                digit   <= "0000";
                dp_out  <= '1';
        end case;
    end process;

    process(digit)
    begin
        case digit is
            when "0000" => seg <= "0000001"; 
            when "0001" => seg <= "1001111"; 
            when "0010" => seg <= "0010010"; 
            when "0011" => seg <= "0000110"; 
            when "0100" => seg <= "1001100"; 
            when "0101" => seg <= "0100100"; 
            when "0110" => seg <= "0100000"; 
            when "0111" => seg <= "0001111"; 
            when "1000" => seg <= "0000000"; 
            when "1001" => seg <= "0000100"; 
            when "1010" => seg <= "0000010"; 
            when "1011" => seg <= "1100000"; 
            when "1100" => seg <= "0110001"; 
            when "1101" => seg <= "1000010"; 
            when "1110" => seg <= "0110000"; 
            when "1111" => seg <= "0111000"; 
            when others => seg <= "1111111"; 
        end case;
    end process;

end Behavioral;
 